{
    "workspace.library": [
        "/home/andrew/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/squashfs-root/usr/share/nvim/runtime/lua",
        "/home/andrew/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/andrew/.local/share/nvim/lazy/harpoon/lua",
        "/home/andrew/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/andrew/.local/share/nvim/lazy/catppuccin/lua",
        "/home/andrew/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/andrew/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/andrew/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/andrew/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/andrew/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/andrew/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/andrew/.local/share/nvim/lazy/vim-be-good/lua",
        "/home/andrew/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/andrew/.dotfiles/nvim/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}